PORT = 3000

JWT_SECRET = omozondo

MONGO_URL = mongodb+srv://Alexvega2031:Alexvega2031@zondocluster.tajq2ci.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = drbmsencj

CLOUDINARY_API_KEY = 837296727223186

CLOUDINARY_API_SECRET = vi293kFCHdK7pysDIzbKjNCOuhg

NODEMAILER_SERVICE = gmail

NODEMAILER_USER = alexvegazondo2031@gmail.com

NODEMAILER_PASS = vifcfrxgdunecgvi
